<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flappy Monster Game Project</title>
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <canvas id="flappy-monster-game" width="900" height="600"></canvas>

  <script src="js/util.js"></script>
  <script src="js/game-background.js"></script>
  <script src="js/game-score.js"></script>
  <script src="js/wall.js"></script>
  <script src="js/wall-factory.js"></script>
  <script src="js/monster.js"></script>
  <script src="js/flappy-monster.js"></script>
  <script src="js/canvas-script.js"></script>

</body>
</html>
